# OrderSystem

./: OrderSystem.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
.github/copilot/: pull_request_review.md
OrderSystem/: OrderSystem.csproj  OrderSystem.http  Program.cs  TODO.md  appsettings.json
OrderSystem.API/: Dockerfile  OrderSystem.API.csproj  Program.cs  WeatherForecast.cs
OrderSystem.API/Controllers/: WeatherForecastController.cs
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Domain/Entities/: Order.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Data/: OrderSystemDbContext.cs
OrderSystem.Tests/: OrderRepositoryTests.cs  OrderSystem.Tests.csproj  UnitTest1.cs
OrderSystem/Application/: OrderService.cs
OrderSystem/Context/: OrderSystemDbContext.cs
OrderSystem/Domain/Constants/: PaginationOptions.cs
OrderSystem/Domain/DTO/: BaseResonse.cs  BaseResponse.cs  OrderDto.cs  OrderRequestDto.cs
OrderSystem/Domain/Enums/: PaginationOptions.cs
OrderSystem/Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs  Interface.cs
OrderSystem/Domain/Models/: Order.cs
OrderSystem/Infrastructure/Context/: OrderSystemDbContext.cs
OrderSystem/Infrastructure/Contollers/: OrdersController.cs
OrderSystem/Infrastructure/Repositories/: OrderRepository.cs
OrderSystem/Infrastructure/Validation/: OrderDtoValidator.cs  OrderRequestDtoValidator.cs
OrderSystem/Migrations/: 20250909181700_InitMigration.Designer.cs  20250909181700_InitMigration.cs  OrderSystemDbContextModelSnapshot.cs
OrderSystem/Models/: Order.cs
OrderSystem/Properties/: launchSettings.json
